<?php

namespace Test;

use App\Post;
use PHPUnit\Framework\TestCase;

class PostTest extends TestCase
{
    protected $model;

    protected function setUp(): void
    {
        $this->model = new Post;
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function test_get_posts()
    {
        // actual output
        $actualOutputs = $this->model->get();

        // expected output
        $expectedOutput = [
            'id',
            'title',
            'content'
        ];

        $this->assertIsArray($actualOutputs);
        array_map(function ($actualOutput) use ($expectedOutput) {
            $this->assertSame(array_keys($actualOutput), $expectedOutput);
        }, $actualOutputs);
    }
}
